<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg -o scale_head.egg scale_head.bam"
}
<VertexPool> scale_head.egg {
  <Vertex> 0 {
    -0.056012000888586 0 -0.056012000888586
    <UV> { 0.375 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.056012000888586 0 0.056012000888586
    <UV> { 0.625 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.056012000888586 0.112000003457069 -0.056012000888586
    <UV> { 0.375 0.25 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.056012000888586 0.112000003457069 0.056012000888586
    <UV> { 0.625 0.25 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.056012000888586 0.112000003457069 -0.056012000888586
    <UV> { 0.375 0.25 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.056012000888586 0.112000003457069 0.056012000888586
    <UV> { 0.625 0.25 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.056012000888586 0.112000003457069 -0.056012000888586
    <UV> { 0.375 0.5 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.056012000888586 0.112000003457069 0.056012000888586
    <UV> { 0.625 0.5 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.056012000888586 0.112000003457069 -0.056012000888586
    <UV> { 0.375 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.056012000888586 0.112000003457069 0.056012000888586
    <UV> { 0.625 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.056012000888586 0 -0.056012000888586
    <UV> { 0.375 0.75 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.056012000888586 0 0.056012000888586
    <UV> { 0.625 0.75 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.056012000888586 0 -0.056012000888586
    <UV> { 0.375 0.75 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.056012000888586 0 0.056012000888586
    <UV> { 0.625 0.75 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -0.056012000888586 0 -0.056012000888586
    <UV> { 0.375 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -0.056012000888586 0 0.056012000888586
    <UV> { 0.625 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.056012000888586 0.112000003457069 -0.056012000888586
    <UV> { 0.125 0.5 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    0.056012000888586 0.112000003457069 -0.056012000888586
    <UV> { 0.375 0.5 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -0.056012000888586 0 -0.056012000888586
    <UV> { 0.125 0.75 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.056012000888586 0 -0.056012000888586
    <UV> { 0.375 0.75 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    0.056012000888586 0.112000003457069 0.056012000888586
    <UV> { 0.625 0.5 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.056012000888586 0.112000003457069 0.056012000888586
    <UV> { 0.875 0.5 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.056012000888586 0 0.056012000888586
    <UV> { 0.625 0.75 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    -0.056012000888586 0 0.056012000888586
    <UV> { 0.875 0.75 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> root {
  <Polygon> {
    <VertexRef> { 0 1 2 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 2 1 3 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 4 5 6 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 6 5 7 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 8 9 10 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 10 9 11 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 12 13 14 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 14 13 15 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 16 17 18 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 18 17 19 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 20 21 22 <Ref> { scale_head.egg } }
  }
  <Polygon> {
    <VertexRef> { 22 21 23 <Ref> { scale_head.egg } }
  }
}
